/*----------------
    font-face
----------------*/
@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');

/*--------------
    Common style
----------------*/
body{
    font-family: 'Cabin', sans-serif;
    margin: 0;
    color: #2B2D42;
}

/*----------------
    Navigation bar 
----------------*/
#nav-name{
    text-align: center;
    background-color: #8d99ae;
    padding: 10px;
    margin-top: 0;
    margin-bottom: 30px;
    background-size: 100%;
}

/*----------------
    section 1
-----------------*/
.container{
    display: block;
    background-color: #f6f6f7 ;
    border-radius: 10px;
    padding: 50px 50px 30px;
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
}
#section-1{
    display: flex;
    align-items: center;
}
.main-tittle{
    font-size: 65px;
    margin-bottom: 33px;
    margin-top: 33px;
}
.main-tittle:hover{
    color:#8d99ae ;
}
.main-tittle-info{
    color: #8789a8;
    margin-bottom: 33px;
}

.button{
    background-color: #e95f5f ;
    color: #EDF2F4;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
}
.button:hover{
    background-color: #b92323 ;
}
#right-arrow{
    margin-left: 15px;
    color: #EDF2F4;
    font-size: 15px;
}
.half-width{
    width: 50%;
}
.half-width img{
    width: 70%;
    margin-right: 50px;
    margin-left: 150px;
    transition: transform .2s;
}
.half-width img:hover{
    transform: scale(1.1);
}

hr{
    border: 1px solid #c5c6da ;
    margin-top: 30px;
    margin-bottom: 30px;
}

/*----------------
    section 2
-----------------*/
.tittle-2{
    text-align: center;
    font-size: 40px;
    margin: 0px;
    padding-bottom: 30px;
}

/*----------------
    products
-----------------*/
.box{
    background-color: rgb(247, 247, 247);
    width: 300px;
    padding: 15px;
    box-shadow: 5px 5px 30px rgb(219, 219, 219) ;
    border-radius: 10px;
    
}
.product-image{
    width: 300px;
    
}
.price{
    color: #EF233C;
}
.fas{
    color: gold;
    font-size: 11px;
}
span{
    color: rgb(202, 202, 202);
    margin-left: 195px;
}
.product-details{
    color: gray;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    padding-left: 50px ;  
}

/*------------
    Animation 
-------------*/
 .product-image {
    transition: transform .2s;
    width: 300px;
    height: 300px;
}
.product-image:hover {
    transform: scale(1.3);
}
.photo-frame{
    overflow: hidden;
}

.more-products{
    position: relative;
    text-align: right;
    color: #fa495d;
}
#bottom-right-arrow{
    margin-left: 8px;
    font-size: 15px;
    color: #fa495d ;
}

/*----------------
    extra
------------------*/
.section-3-tittle{
    font-size: 30px;
    color: #2B2D42;
    text-align: center;
    margin-top: 30px;
}
.buyers{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    width: 300px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 5px 5px 30px rgb(219, 219, 219) ;
}
.buyers img{
    width: 200px;
    height: 200px;
}
.buyers h1{
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 0;
    font-size: 30px;
}
.buyers p{
    margin: 5px;
}
.buyers h4{
    margin-top: 2px;
    margin-bottom: 2px;
    color: #c5c6da;
}

.top-player-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10px;
}

/*------------
    Animation 
-------------*/
.buyers {
    transition: transform .2s;
    width: 300px;
    height: 300px;
}
.buyers:hover {
    transform: scale(1.1);
}

/*---------------
adding a Video 
----------------*/
.video-tittle{
    text-align: center;
    font-size: 30px;
    margin-top: 30px;  
    color:#e95f5f ;
}

.video{
 margin-left: auto;
 margin-right: auto;
 display: block;
}


/*----------------
    footer
-----------------*/

footer{
    background-color: rgb(19, 15, 24);
    padding: 60px;
    color: #e9e9f3 ;
    margin-top: 30px;
}
.upper-footer-text{
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
}
.lower-footer-text{
    text-align: center;
}
.social-media{
    text-align: center;
    font-size: 40px;
}
.social-media i{
    word-spacing: 30px;
    text-decoration: none;
    color: #e9e9f3 ;
}


/*-----------------
    media query
-------------------*/
/* mobile devices */

@media only screen and (max-width: 688px){
    #nav-name{
        text-align: center;
        width: 100%;
    }
    .container{ 
        padding: 10px;
        width: 100%
        
    }
    .half-width{
        width: 100%;
    }
    #section-1{
        display: block;
    }
    .main-tittle{
        text-align: center;
        font-size: 55px;
        margin-bottom: 13px;
        margin-top: 10px;
    }
    .main-tittle-info{
        text-align: center;
        color: #8789a8;
        margin-bottom: 33px;
        font-size: 16px;
    }
    .button{
        display: inline;
        position: absolute;
        left: 177px;
        /* justify-content: center;
        align-items: center; */
    }
.half-width img{
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin-top: 20px;
}
.products{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
}
.more-products{
    text-align: center;
    color: #fa495d;
}
.top-player-row{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
    margin: 10%;
}
.video{
    width: 100%;
    height: 100%
}
}


/* Tablet device */
@media only screen and (min-width: 689px)and (max-width: 992px) {
    
  #nav-name{
        text-align: center;
        width: 100%;
    }
    .container{ 
        padding: 10px;
        width: 100%
        
    }
    .half-width{
        width: 100%;
    }
    #section-1{
        display: block;
    }
    .main-tittle{
        text-align: center;
        font-size: 55px;
        margin-bottom: 13px;
        margin-top: 10px;
    }
    .main-tittle-info{
        text-align: center;
        color: #8789a8;
        margin-bottom: 33px;
        font-size: 16px;
    }
    .button{
        display: inline;
        position: static;
        left: 430px;
    }
.half-width img{
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin-top: 20px;
}
.products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}
.more-products{
    text-align: center;
    color: #fa495d;
}
.top-player-row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    column-gap: 30px;
    margin: 10%;
}
.video{
    width: auto;
    height: auto;
}


}